authorization: {
  version: 1
  rules: [
      {
          "allow" : [],
          "match-request" : {
              "path" : "/pcp-broker/send",
              "query-params" : {
                  "destination_report" : "true",
                  "targets" : [
                      "pcp://*/agent",
                      "pcp://*/*"
                  ]
              },
              "type" : "path"
          },
          "name" : "multi-cast with destination_report",
          "sort-order" : 399
      }
  ,
      {
          "allow" : [
              "ivanka1212171.mylabserver.com",
              "ivanka1212171.mylabserver.com"
          ],
          "match-request" : {
              "path" : "/pcp-broker/send",
              "query-params" : {
                  "message_type" : [
                      "http://puppetlabs.com/inventory_request"
                  ]
              },
              "type" : "path"
          },
          "name" : "inventory request",
          "sort-order" : 400
      }
  ,
      {
          "allow" : [
              "ivanka1212171.mylabserver.com",
              "ivanka1212171.mylabserver.com"
          ],
          "match-request" : {
              "path" : "/pcp-broker/send",
              "query-params" : {
                  "message_type" : [
                      "http://puppetlabs.com/rpc_non_blocking_request",
                      "http://puppetlabs.com/rpc_blocking_request"
                  ]
              },
              "type" : "path"
          },
          "name" : "pxp commands",
          "sort-order" : 400
      }
  ,
      {
          "allow-unauthenticated" : true,
          "match-request" : {
              "path" : "/pcp-broker/send",
              "query-params" : {},
              "type" : "path"
          },
          "name" : "pcp-broker message",
          "sort-order" : 420
      }
  
  ]
}
