metrics: {
    # needed till version with TK-252 ships
    enabled: true

    # a server id that will be used as part of the namespace for metrics produced
    # by this server
    server-id: localhost

    # this section is used to enable/disable JMX reporting
    reporters: {
        # enable or disable JMX metrics reporter
        jmx: {
            enabled: true
        }
    }
}
