orchestrator: {
  master-url: "https://ivanka1212171.mylabserver.com:8140"
  puppetdb-url: "https://ivanka1212171.mylabserver.com:8081"
  rbac-service: "https://rbac:4433/rbac-api"
  classifier-service: "https://ivanka1212171.mylabserver.com:4433/classifier-api"

  ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/ivanka1212171.mylabserver.com.cert.pem"
  ssl-key: "/etc/puppetlabs/orchestration-services/ssl/ivanka1212171.mylabserver.com.private_key.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"

  database: {
    subname: "//ivanka1212171.mylabserver.com:5432/pe-orchestrator?ssl=true&sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory&sslmode=verify-full&sslrootcert=/etc/puppetlabs/puppet/ssl/certs/ca.pem&sslkey=/etc/puppetlabs/orchestration-services/ssl/ivanka1212171.mylabserver.com.private_key.pk8&sslcert=/etc/puppetlabs/puppet/ssl/certs/ivanka1212171.mylabserver.com.pem"
    user: "pe-orchestrator"
    password: "orchestrator"
  }
  console-services-url : "https://ivanka1212171.mylabserver.com:4433"
  pcp-broker-url : "wss://ivanka1212171.mylabserver.com:8142/pcp"
  console-url : "https://ivanka1212171.mylabserver.com"
}
rbac-consumer : {
  api-url : "https://ivanka1212171.mylabserver.com:4433/rbac-api"
}
