web-router-service: {
    "puppetlabs.pcp.broker.service/broker-service": {
        "metrics" : {
            "route" : "/",
            "server" : "pcp-broker"
        },
        "v1" : {
            "route" : "/pcp",
            "server" : "pcp-broker"
        },
        "websocket" : {
            "route" : "/pcp",
            "server" : "pcp-broker"
        }
    }

    "puppetlabs.orchestrator.service/orchestrator-service": {
      route: "/orchestrator/v1"
      server: "orchestrator"
    }
    "puppetlabs.trapperkeeper.services.status.status-service/status-service" : {
        "route" : "/status",
        "server" : "orchestrator"
    }
}
