classifier : {
  puppet-master : "https://ivanka1212171.mylabserver.com:8140"
  ssl-key : "/opt/puppetlabs/server/data/console-services/certs/ivanka1212171.mylabserver.com.private_key.pem"
  ssl-cert : "/opt/puppetlabs/server/data/console-services/certs/ivanka1212171.mylabserver.com.cert.pem"
  ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  synchronization-period : 600
  prune-days-threshold : 7
}
