console : {
  assets-dir : "dist"
  puppet-master : "https://ivanka1212171.mylabserver.com:8140"
  rbac-server : "http://127.0.0.1:4432/rbac-api"
  classifier-server : "http://127.0.0.1:4432/classifier-api"
  activity-server : "http://127.0.0.1:4432/activity-api"
  display-local-time : false
  puppetdb-server : "https://ivanka1212171.mylabserver.com:8081"
  certs : {
    ssl-key : "/opt/puppetlabs/server/data/console-services/certs/ivanka1212171.mylabserver.com.private_key.pem"
    ssl-cert : "/opt/puppetlabs/server/data/console-services/certs/ivanka1212171.mylabserver.com.cert.pem"
    ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    pcp-ssl-key : "/opt/puppetlabs/server/data/console-services/certs/ivanka1212171.mylabserver.com.private_key.pem"
    pcp-ssl-cert : "/opt/puppetlabs/server/data/console-services/certs/ivanka1212171.mylabserver.com.cert.pem"
    pcp-ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  }
  proxy-idle-timeout : 60
  license-key : "/etc/puppetlabs/license.key"
  pcp-broker-url : "wss://ivanka1212171.mylabserver.com:8142/pcp/"
  pcp-client-type : "console"
  pcp-request-timeout : 5
  service-alert : [
      {
          "type" : "activity",
          "url" : "http://127.0.0.1:4432"
      }
  ,
      {
          "type" : "classifier",
          "url" : "http://127.0.0.1:4432"
      }
  ,
      {
          "type" : "rbac",
          "url" : "http://127.0.0.1:4432"
      }
  ,
      {
          "type" : "puppetdb",
          "url" : "https://ivanka1212171.mylabserver.com:8081"
      }
  ,
      {
          "type" : "master",
          "url" : "https://ivanka1212171.mylabserver.com:8140"
      }
  
  ]
  service-alert-timeout : 5000
}
