rbac : {
  certificate-whitelist : "/etc/puppetlabs/console-services/rbac-certificate-whitelist"
  token-private-key : "/opt/puppetlabs/server/data/console-services/certs/ivanka1212171.mylabserver.com.private_key.pem"
  token-public-key : "/opt/puppetlabs/server/data/console-services/certs/ivanka1212171.mylabserver.com.cert.pem"
}
