metrics: {
    # a server id that will be used as part of the namespace for metrics produced
    # by this server
    server-id: "ivanka1212171"
    registries: {
        puppetserver: {
          # specify metrics to allow in addition to those in the default list
          #metrics-allowed: ["compiler.compile.production"]

          reporters: {
            # enable or disable JMX metrics reporter
            jmx: {
                enabled: true
            }
            # enable or disable Graphite metrics reporter
            #graphite: {
            #    enabled: true
            #}
            graphite : {
              enabled : false
            }
          }

        }
    }

    # this section is used to configure settings for reporters that will send
    # the metrics to various destinations for external viewing
    reporters: {
        #graphite: {
        #    # graphite host
        #    host: "127.0.0.1"
        #    # graphite metrics port
        #    port: 2003
        #    # how often to send metrics to graphite
        #    update-interval-seconds: 5
        #}
      graphite : {
        host : "graphite"
        port : 2003
        update-interval-seconds : 60
      }
    }
}
