webserver: {
  puppet-server: {
    default-server: true
    access-log-config: /etc/puppetlabs/puppetserver/request-logging.xml
    client-auth: want
    ssl-host: 0.0.0.0
    ssl-port: "8140"

    # These settings will be ignored by puppet-server in favor of
    # of puppet.conf values
    ssl-cert: "/etc/puppetlabs/puppet/ssl/certs/ivanka1212171.mylabserver.com.pem"
    ssl-key: "/etc/puppetlabs/puppet/ssl/private_keys/ivanka1212171.mylabserver.com.pem"
    ssl-ca-cert: /etc/puppetlabs/puppet/ssl/certs/ca.pem
    ssl-crl-path : "/etc/puppetlabs/puppet/ssl/crl.pem"
    static-content : [
        {
            "follow-links" : true,
            "path" : "/packages",
            "resource" : "/opt/puppetlabs/server/data/packages/public"
        }
    
    ]
  }
}
